{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Delineation",
  "version": "0.1.13",
  "identifier": "com.delineation.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Delineation",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["resources/sample-project/*"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4QjE0RDhCRDQxMzlBOTkKUldTWm1oUFVpMDJ4bUV4TmdzWVh6MFRhUWl4OUxueFRpZ2l6bXFkZEwyNE9tUjZhRURieWxCb1AK",
      "endpoints": [
        "https://github.com/aiyah-meloken/Delineation/releases/latest/download/latest.json"
      ]
    }
  }
}
